# Core Dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# Database
motor==3.3.2  # Async MongoDB driver
pymongo==4.6.0
pymilvus==2.3.4

# AI & ML
google-generativeai==0.3.2
tiktoken==0.5.2

# HTTP & WebSocket
httpx==0.25.2
websockets==12.0
python-socketio==5.10.0

# File Processing
PyPDF2==3.0.1
python-docx==1.1.0
openpyxl==3.1.2

# Utilities
python-dotenv==1.0.0
python-slugify==8.0.1
celery==5.3.4  # For background tasks

# Validation
email-validator==2.1.0
